# tasks/task2.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a: str = input("Введите основание треугольника: ").strip().replace(',', '.')
    h: str = input("Введите высоту треугольника: ").strip().replace(',', '.')

    a = float(a)
    h = float(h)

    S = 0.5 * a * h

    print(f"Площадь треугольника: {S}")
    # Аннотация типов - не признак ИИ


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()