# tasks/task1.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    temp_c: str = input("Введите температуру в C°: ").strip().replace(',', '.')

    temp_c = float(temp_c)

    temp_f = 1.8 * temp_c + 32

    print(f"Температура в Фаренгейтах: {temp_f}")
    # Аннотация типов - не признак ИИ
   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()